*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    /* for looking element borders */
    /* border: 1px solid red; */
}

body{
    background-color: #f1f1f1;
}

.navbar{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 0px -5px 10px black;
}

.navbar-logo{

}

.navbar-links > ul{
    display: flex;
    gap: 50px;
    list-style: none;
}

.links:hover{
    cursor: pointer;
    text-decoration: underline;
}

.container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.card-single{
    margin: 10px;
    width: 400px;
    background-color: white;
    border-radius: 10px;
}

.image-container{
    overflow: hidden;
    height: 350px;
    width: 400px;
    border-radius: 10px;
}

img{
    transition: all 0.5s ease;
}

.image-container:hover img{
    transform: scale(1.1);
    cursor: pointer;
}

.card-description{
    padding: 5%;
}

.card-date{
    color: var(--text-secondary);
    margin-right: 20px;
}

.card-category{
    color: var(--text-primary);
    background-color: #ff363b;
    padding: 2px 10px;
    color: white;
    border-radius: 50px;
}


.card-title{
    font-size: 1.5rem;
    margin: 10px 0;
    word-spacing: 1px;
}

.card-content {
    color: var(--text-secondary);
    width: 350px;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 10px;
}

.card-line{
    height: 1px;
    width: 100%;
    background-color: #8b8a9380;
}

.card-button{
    margin-top: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-link);
}

.news-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.more-container{
    display: flex;
    flex-direction: column;
}

:root{
    --text-primary: #232323;
    --text-secondary: #8b8a94;
    --text-link: #ff363b;

}
